[gd_scene load_steps=10 format=2]

[ext_resource path="res://script/Canos.gd" type="Script" id=1]

[sub_resource type="CylinderMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.054902, 0.952941, 0.952941, 1 )

[sub_resource type="CylinderMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0, 0.156863, 1, 1 )

[sub_resource type="CylinderMesh" id=5]

[sub_resource type="SpatialMaterial" id=6]
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 2.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CylinderShape" id=7]
radius = 0.0764108
height = 1.54319

[sub_resource type="CylinderShape" id=8]
height = 9.94901

[node name="Canos" type="Spatial"]
script = ExtResource( 1 )

[node name="cano1" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.37, 0 )

[node name="CSGMesh" type="CSGMesh" parent="cano1"]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 1 )
material = SubResource( 2 )

[node name="CSGMesh2" type="CSGMesh" parent="cano1"]
transform = Transform( 1.4, 0, 0, 0, 0.5, 0, 0, 0, 1.4, 0, 4.54062, 0 )
mesh = SubResource( 3 )
material = SubResource( 4 )

[node name="CSGMesh5" type="CSGMesh" parent="cano1"]
transform = Transform( 1.4, 0, 0, 0, 0.5, 0, 0, 0, 1.4, 0, 4.54062, 0 )
mesh = SubResource( 3 )
material = SubResource( 4 )

[node name="CSGMesh4" type="CSGMesh" parent="cano1"]
transform = Transform( 1.4, 0, 0, 0, 0.5, 0, 0, 0, 1.4, 0, -4.67838, 0 )
mesh = SubResource( 3 )
material = SubResource( 4 )

[node name="CSGMesh3" type="CSGMesh" parent="cano1"]
transform = Transform( 1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 4.57933, 0 )
operation = 2
mesh = SubResource( 5 )
material = SubResource( 6 )

[node name="CSGMesh6" type="CSGMesh" parent="cano1"]
transform = Transform( 1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, -4.69332, 0 )
operation = 2
mesh = SubResource( 5 )
material = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="cano1"]
transform = Transform( 12.9281, 0, 0, 0, 2.39123, 0, 0, 0, 13.1684, 0, 3.23851, 0 )
shape = SubResource( 7 )

[node name="CollisionShape2" type="CollisionShape" parent="cano1"]
transform = Transform( 300.546, 0, 0, 0, 2.39123, 0, 0, 0, 13.1684, 0.0125833, -0.834685, 0 )
shape = SubResource( 7 )

[node name="CollisionShape3" type="CollisionShape" parent="cano1"]
transform = Transform( 300.546, 0, 0, 0, 2.39123, 0, 0, 0, 13.1684, 0.0125833, 16.3177, 0 )
shape = SubResource( 7 )

[node name="cano2" type="Area" parent="."]
transform = Transform( -1, 3.25841e-07, 0, -3.25841e-07, -1, 0, 0, 0, 1, 0, 7.37, 0 )

[node name="CSGMesh" type="CSGMesh" parent="cano2"]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 1 )
material = SubResource( 2 )

[node name="CSGMesh2" type="CSGMesh" parent="cano2"]
transform = Transform( 1.4, 0, 0, 0, 0.5, 0, 0, 0, 1.4, 0, 4.54062, 0 )
mesh = SubResource( 3 )
material = SubResource( 4 )

[node name="CSGMesh5" type="CSGMesh" parent="cano2"]
transform = Transform( 1.4, 0, 0, 0, 0.5, 0, 0, 0, 1.4, -3.08678e-06, -4.93265, 0 )
mesh = SubResource( 3 )
material = SubResource( 4 )

[node name="CSGMesh3" type="CSGMesh" parent="cano2"]
transform = Transform( 1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 4.57933, 0 )
operation = 2
mesh = SubResource( 5 )
material = SubResource( 6 )

[node name="CSGMesh4" type="CSGMesh" parent="cano2"]
transform = Transform( 1, 0, 0, 0, 0.5, 0, 0, 0, 1, -3.10738e-06, -4.95716, 0 )
operation = 2
mesh = SubResource( 5 )
material = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="cano2"]
shape = SubResource( 8 )

[node name="deletec" type="Timer" parent="."]
wait_time = 8.0
autostart = true
[connection signal="body_entered" from="cano1" to="." method="colidiu"]
[connection signal="body_entered" from="cano2" to="." method="colidiu"]
[connection signal="timeout" from="deletec" to="." method="_on_deletec_timeout"]
