[gd_scene load_steps=9 format=2]

[ext_resource path="res://d7e69hq-c86e4bfb-0334-4227-a590-b0e4a515d1c0.jpg" type="Texture" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://postes.tscn" type="PackedScene" id=3]
[ext_resource path="res://HUD2.tscn" type="PackedScene" id=4]
[ext_resource path="res://script/fase2.gd" type="Script" id=5]
[ext_resource path="res://Áudio do jogo - KAAYA/6537122327166976.wav" type="AudioStream" id=6]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 1 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_sky_orientation = Basis( -0.762781, 0, -0.646657, 0, 1, 0, 0.646657, 0, -0.762781 )

[node name="fase2" type="Spatial"]
script = ExtResource( 5 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="postes3" parent="WorldEnvironment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.903, -30 )

[node name="postes2" parent="WorldEnvironment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.903, -20 )

[node name="postes" parent="WorldEnvironment" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.19546, -7.25997 )

[node name="Player" parent="WorldEnvironment" instance=ExtResource( 2 )]

[node name="HUD2" parent="WorldEnvironment" instance=ExtResource( 4 )]

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
light_energy = 0.6

[node name="gerac" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="pfase" type="Timer" parent="."]
wait_time = 22.0
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = 24.0
autoplay = true
[connection signal="timeout" from="gerac" to="." method="_on_gerac_timeout"]
[connection signal="timeout" from="pfase" to="." method="_on_pfase_timeout"]
