[gd_scene load_steps=4 format=2]

[ext_resource path="res://Material da Aula/PressStart2P-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://script/HUD.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 19
font_data = ExtResource( 1 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 77.0
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="texto" type="Label" parent="."]
margin_left = -2.41546
margin_top = 531.152
margin_right = 434.584
margin_bottom = 594.152
custom_fonts/font = SubResource( 1 )
text = "Aperte M para
voltar ao menu
R para reiniciar"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="texto2" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -437.0
margin_top = -60.0452
margin_bottom = -19.0452
custom_fonts/font = SubResource( 1 )
text = "level 1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
