[gd_scene load_steps=7 format=2]

[ext_resource path="res://script/iniciar.gd" type="Script" id=1]
[ext_resource path="res://Material da Aula/PressStart2P-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Material da Aula/old_evil.png" type="Texture" id=3]
[ext_resource path="res://script/fechar.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 50
extra_spacing_top = 22
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = ExtResource( 2 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu" type="Sprite" parent="."]
position = Vector2( 511.794, 300.157 )
scale = Vector2( 0.82695, 0.741434 )
texture = ExtResource( 3 )

[node name="Titulo" type="Label" parent="."]
self_modulate = Color( 0.929412, 0.670588, 0.670588, 1 )
margin_left = 167.032
margin_top = 206.148
margin_right = 867.032
margin_bottom = 358.148
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.894118, 0.482353, 0.482353, 1 )
custom_colors/font_outline_modulate = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = -7
custom_constants/line_spacing = 8
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 0
text = "Flappy Bird 3D
  In The Evil"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.545
anchor_bottom = 0.5
margin_left = -79.6385
margin_top = 158.71
margin_right = 61.2814
margin_bottom = 270.71
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="iniciar" type="Button" parent="VBoxContainer"]
margin_right = 187.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 2 )
text = "Iniciar"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fechar" type="Button" parent="VBoxContainer"]
margin_top = 81.0
margin_right = 187.0
margin_bottom = 112.0
custom_fonts/font = SubResource( 2 )
text = "Fechar"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="VBoxContainer/iniciar" to="VBoxContainer/iniciar" method="_on_iniciar_pressed"]
[connection signal="pressed" from="VBoxContainer/fechar" to="VBoxContainer/fechar" method="_on_fechar_pressed"]
